// Написать функцию, преобразующую число в объект.
// Передавая на вход число от 0 до 999, надо получить на выходе объект,
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
// Например, для числа 245 надо получить следующий
// объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999,
// необходимо выдать соответствующее сообщение с помощью console.log
// и вернуть пустой объект.

function numberToObject(num){
	if (isNaN(num)){
	  console.log('Сказали же ввести число');
	} else if(num < 0 || num  > 999){
		console.log('Введите число от 0 до 999');
	  var obj = {};
	  return obj;
	} else {
		var numeric = ['единицы','десятки','сотни'];
	  var obj = {};
	  var i = 0;
	  for(var i=0; num!=0; i++){
	  	obj[numeric[i]] = num % 10;
	  	num = (num - num % 10) / 10;
		}
		}	
		return obj;
	}
console.log(numberToObject(245));