// # 1 Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c); //2 - увеличивает, затем использует
d = b++; alert(d); //1 - использует, затем увеличивает
c = (2+ ++a); alert(c); //5 - прибавляем к 2 одну единицу и увеличенное +1a итого 5
d = (2+ b++); alert(d); //4 - прибавляем к 2 одну единицу и одно значение b
alert(a); //3 - + 1 в первом выражении и + 1 в третьем = 3
alert(b); // 3- + 1 во втором выражении и + 1 в четвертом = 3

// # 2 Чему будет равен x?

var a = 2;
var x = 1 + (a *= 2); // x = 5 т.к. *= - умножение с присваиванием
