// Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// o если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

var a = 1
var b = 3

if (a >= 0 && b >= 0) {
    x = a - b
    console.log (x);
}
else if (a < 0 && b < 0) {
    x = a * b
    console.log (x);
}
else if (a > 0 && b < 0 || a < 0 && b > 0) {
    x = a + b
    console.log (x);
}